<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Descargar archivos</title>
    <style>
        body {
            background-image: url('kpt.png'); /* Cambia 'fondo.jpg' por el nombre de tu imagen de fondo */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .container {
            padding: 50px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            display: inline-block;
        }
        .download-button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Descargar archivos</h1>
	<a href="Files/"</a>
	<a href="Files/Lite.zip".pdf" class="download-button" download>Lite</a>
        <a href="Files/pro.zip" class="download-button" download>Pro</a>
        <a href="Files/kodi-20.2-Nexus-armeabi-v7a.apk" class="download-button" download>Kodiapk</a>
        <a href="Files/AceStream_MOD_ver3-3.1.48.0-armv7.apk".pdf" class="download-button" download>Acestream APK</a>
        <a href="Files/AceStream_MOD_ver3-3.1.48.0-armv7.apk".pdf" class="download-button" download>Acestream exe</a>
    </div>
</body>
</html>
